FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Copy wait-for-it, requirements and install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

COPY backend/wait-for-it.sh /wait-for-it.sh
# Run wait-for-it script to ensure redis is ready before starting the app
RUN chmod +x /wait-for-it.sh

# Port 8000
EXPOSE 8000
# Running the FastAPI app with Uvicorn on port 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
